# QP.GraphQL

./: .gitignore  QP.GraphQL.Server.sln  README.md
QP.GraphQL.App/: Dockerfile  GraphQLMiddleware.cs  GraphQLRequest.cs  GraphQLSettings.cs  Program.cs  QP.GraphQL.App.csproj  QpPluginSettings.cs  ServicesExtension.cs  Startup.cs  appsettings.json  nlog.Docker.config  nlog.config
QP.GraphQL.App/Controllers/: QpContractController.cs  SchemaController.cs
QP.GraphQL.App/Properties/: launchSettings.json
QP.GraphQL.App/QpContract/: QpPluginContract.cs  QpPluginField.cs  QpPluginFieldRelationType.cs  QpPluginFieldValueType.cs
QP.GraphQL.App/Schema/: IQpMetadataValidator.cs  ISchemaFactory.cs  QpContentsSchemaDynamic.cs  QpMetadataValidator.cs  SchemaBackgroundService.cs  SchemaContext.cs  SchemaDecorator.cs  SchemaFactory.cs  SchemaSettings.cs  SchemaState.cs  ScopeContext.cs
QP.GraphQL.App/Types/: ArticleInterface.cs  TimeGraphType.cs
QP.GraphQL.DAL/: ConnectionFactory.cs  MediaExtension.cs  QP.GraphQL.DAL.csproj  QpArticlesAccessorBase.cs  QpArticlesAccessorPostgres.cs  QpArticlesAccessorSqlServer.cs  QpContentAttributeMetadataInternal.cs  QpMetadataAccessor.cs  QpMetadataItemInternal.cs  QpSiteMetadataInternal.cs  QpSystemFieldsDescripotor.cs  QpSystemFieldsDescriptor.cs  QueryContext.cs  QueryServiceBase.cs  QueryServicePostgres.cs  QueryServiceSqlServer.cs  SqlClientListener.cs
QP.GraphQL.DAL.Postgresql/: QP.GraphQL.DAL.Postgresql.csproj  QpArticlesAccessor.cs  QpContentAttributeMetadataInternal.cs  QpMetadataAccessor.cs  SqlClientListener.cs
QP.GraphQL.Interfaces/Articles/: ContentContext.cs  ExtensionContext.cs  FieldContext.cs  IQpArticlesAccessor.cs  QPArticleQueryContext.cs  QpArticle.cs  QpArticleState.cs  QpSystemFieldsDescriptor.cs  RootContext.cs
QP.GraphQL.Interfaces/Articles/Filtering/: FilterOperator.cs  QpFieldFilterClause.cs  QpFieldFilterDefinition.cs  QpFieldRelationFilterClause.cs
QP.GraphQL.Interfaces/Articles/Paging/: RelayPaginationArgs.cs  RelayPaginationResult.cs
QP.GraphQL.Interfaces/DAL/: ConnectionSettings.cs  DatabaseType.cs  IConnectionFactory.cs  IQueryContext.cs  IQueryService.cs  QpArticlesAccessorSettings.cs
QP.GraphQL.Interfaces/Metadata/: IQpMetadataAccessor.cs  QpContentAttributeMetadata.cs  QpContentMetadata.cs  QpMetadataSettings.cs  QpPluginMetadata.cs  QpPluginSiteMetadata.cs  QpSiteMetadata.cs
QP.GraphQL.Interfaces/Routing/: GraphQLRouting.cs  StateSettings.cs
docs/: main.md  qp-graphql-service.md
yaml/: deployment.yaml  ingress.yaml  k8s.yaml  service.yaml
